XmlEditor.Presentation/Views/XsltView.xaml

<UserControl x:Class="XmlEditor.Presentation.Views.XsltView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="XSLT" Height="22" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding XsltPath}"
                 IsEnabled="False"
                 Height="22"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10 0 0 0">
            <Hyperlink Command="{Binding OpenFileCommand}" TextDecorations="" >
                <ContentControl Content="{StaticResource OpenImage}" Height="22" />
            </Hyperlink>
        </TextBlock>
        <WebBrowser x:Name="webBrowser" Grid.Row="1" Grid.ColumnSpan="3" Margin="5 0 5 5" />
    </Grid>
</UserControl>
